{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "app.ts",
    "admin_app.ts",
    "_bg_services",
    "_core_app_connectivities",
    "classes",
    "controllers",
    "data_repositories",
    "event_driven_services",
    "generated",
    "global_config",
    "middlewares",
    "models",
    "plugins",
    "routes",
    "services",
    "utils",
    "validations"
  ]
}
